{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "docs",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "docs.solbeat.xyz" }],
      "destination": "/docs",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "status.solbeat.xyz" }],
      "destination": "/status",
      "permanent": false
    }
  ]
}
